@import '~rsuite/styles/index.less';

@enable-dark-mode: true;
@enable-ripple-effect: false;
@enable-ie-polyfill: false;

// @primary-color: #00bcd4;
// @primary-color-dark: #3a6a70;
@font-family-base: 'IBM Plex Sans', 'Lucida Grande', 'Avenir Next', 'Helvetica Neue';
@font-size-base: 14px;


